# Ahora apuntamos al puerto 5000 (Gateway)
#VITE_API_BASE_URL="http://localhost:5000/api/v1"
VITE_API_BASE_URL="https://eventify-api-gateway.azurewebsites.net/api/v1"
VITE_SERVICE_ITEMS_ENDPOINT_PATH="/service-items"
VITE_QUOTE_ORDERS_ENDPOINT_PATH="/quotes"
VITE_TASKS_ENDPOINT_PATH="/tasks"